pre{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  padding: 5px;
  margin-top: 5px;
}

.email-container{
  margin-top: 5px;
}

.polarityMetadata{
  padding-bottom: 5px;
}
.polarityMeta{
  padding-top: 5px;
}

li {
  padding-left: 10px;
}
